SPRING_APPLICATION_NAME=claims-service
SPRING_R2DBC_URL=r2dbc:postgresql://host.docker.internal:5432/orders
SPRING_R2DBC_USERNAME=postgres
SPRING_R2DBC_PASSWORD=CH@ng3M3!
OTLP_ENDPOINT=http://host.docker.internal:4317
PORT=8080 